{
   "action": {
      "default_title": "Open popup"
   },
   "background": {
      "service_worker": "background.js",
      "type": "module"
   },
   "commands": {
      "data-export": {
         "description": "Data Export"
      },
      "data-import": {
         "description": "Data Import"
      },
      "event-monitor": {
         "description": "Event Monitor"
      },
      "explore-api": {
         "description": "Explore API"
      },
      "field-creator": {
         "description": "Field Creator"
      },
      "limits": {
         "description": "Org Limits"
      },
      "metadata-retrieve": {
         "description": "Retrieve Metadata"
      },
      "open-popup": {
         "description": "Open popup"
      },
      "options": {
         "description": "Options"
      },
      "rest-explore": {
         "description": "REST Explore"
      }
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "button.css", "inspect-inline.css" ],
      "js": [ "button.js", "inspect-inline.js" ],
      "matches": [ "https://*.salesforce.com/*", "https://*.salesforce-setup.com/*", "https://*.visual.force.com/*", "https://*.vf.force.com/*", "https://*.lightning.force.com/*", "https://*.cloudforce.com/*", "https://*.visualforce.com/*", "https://*.sfcrmapps.cn/*", "https://*.sfcrmproducts.cn/*", "https://*.salesforce.mil/*", "https://*.visual.force.mil/*", "https://*.vf.force.mil/*", "https://*.lightning.force.mil/*", "https://*.cloudforce.mil/*", "https://*.visualforce.mil/*", "https://*.crmforce.mil/*", "https://*.lightning.force.com.mcas.ms/*", "https://*.builder.salesforce-experience.com/*" ]
   } ],
   "description": "Productivity tools for Salesforce administrators and developers to inspect data and metadata directly from the Salesforce UI.",
   "host_permissions": [ "https://*.salesforce.com/*", "https://*.salesforce-setup.com/*", "https://*.force.com/*", "https://*.cloudforce.com/*", "https://*.visualforce.com/*", "https://*.sfcrmapps.cn/*", "https://*.sfcrmproducts.cn/*", "https://*.salesforce.mil/*", "https://*.force.mil/*", "https://*.cloudforce.mil/*", "https://*.visualforce.mil/*", "https://*.crmforce.mil/*", "https://*.force.com.mcas.ms/*", "https://*.builder.salesforce-experience.com/*" ],
   "icons": {
      "128": "icon1281.png"
   },
   "incognito": "split",
   "manifest_version": 3,
   "minimum_chrome_version": "88",
   "name": "Custom Salesforce Inspector Reloaded",
   "permissions": [ "cookies" ],
   "version": "1.250",
   "version_name": "1.25",
   "web_accessible_resources": [ {
      "extension_ids": [  ],
      "matches": [ "https://*.salesforce.com/*", "https://*.salesforce-setup.com/*", "https://*.visual.force.com/*", "https://*.vf.force.com/*", "https://*.lightning.force.com/*", "https://*.cloudforce.com/*", "https://*.visualforce.com/*", "https://*.sfcrmapps.cn/*", "https://*.sfcrmproducts.cn/*", "https://*.salesforce.mil/*", "https://*.visual.force.mil/*", "https://*.vf.force.mil/*", "https://*.lightning.force.mil/*", "https://*.cloudforce.mil/*", "https://*.visualforce.mil/*", "https://*.crmforce.mil/*", "https://*.lightning.force.com.mcas.ms/*", "https://*.force.com/*", "https://*.builder.salesforce-experience.com/*" ],
      "resources": [ "popup.html", "data-export.html", "data-import.html", "inspect.html", "metadata-retrieve.html", "explore-api.html", "rest-explore.html", "limits.html", "field-creator.html", "options.html", "event-monitor.html" ]
   } ]
}
